# repo

./: .gitignore
aProjeto/: .project  pom.xml
aProjeto/aProjetoNegocio/: .project  pom.xml
aProjeto/aProjetoNegocio/aNegocioClient/: .project  pom.xml
aProjeto/aProjetoNegocio/aNegocioClient/src/main/java/com/poc/dao/: BaseDao.java  CartaoCreditoDao.java  CategoriaDao.java  ContaBancariaDao.java  ContaDao.java  LancamentoDao.java  PagueCertoBaseDao.java
aProjeto/aProjetoNegocio/aNegocioClient/src/main/java/com/poc/ejb/: HelloWorld.java
aProjeto/aProjetoNegocio/aNegocioClient/src/main/java/com/poc/entity/: CartaoCredito.java  Categoria.java  Cliente.java  Conta.java  ContaBancaria.java  Empresa.java  Entregador.java  FormaPgto.java  ItemPedido.java  Lancamento.java  LoginData.java  Pedido.java  Pessoa.java  Produto.java  StatusPedido.java  TipoPagamento.java  TipoPermissao.java
aProjeto/aProjetoNegocio/aNegocioClient/src/main/java/com/poc/exception/: PocBaseBusinessException.java  PocBaseException.java  PocBaseRuntimeException.java  PocBusinessException.java  PocExceptionMessage.java  PocValidationException.java
aProjeto/aProjetoNegocio/aNegocioClient/src/main/java/com/poc/service/: CartaoCreditoService.java  CategoriaService.java  ClienteService.java  ContaBancariaService.java  ContaService.java  EmpresaService.java  EntregadorService.java  FormaPgtoService.java  ItemPedidoService.java  LancamentoService.java  PedidoService.java  PessoaService.java  ProdutoService.java
aProjeto/aProjetoNegocio/aNegocioEar/: .project  pom.xml
aProjeto/aProjetoNegocio/aNegocioEjb/: .project  pom.xml
aProjeto/aProjetoNegocio/aNegocioEjb/src/main/java/com/poc/dao/: AbstractBaseDao.java  ClienteDao.java  EmpresaDao.java  EntregadorDao.java  FormaPgtoDao.java  ItemPedidoDao.java  PagueCertoBaseDaoImpl.java  PedidoDao.java  PessoaDao.java  ProdutoDao.java
aProjeto/aProjetoNegocio/aNegocioEjb/src/main/java/com/poc/dao/impl/: CartaoCreditoDaoImpl.java  CategoriaDaoImpl.java  ClienteDaoImpl.java  ContaBancariaDaoImpl.java  ContaDaoImpl.java  EmpresaDaoImpl.java  EntregadorDaoImpl.java  FormaPgtoDaoImpl.java  ItemPedidoDaoImpl.java  LancamentoDaoImpl.java  PedidoDaoImpl.java  PessoaDaoImpl.java  ProdutoDaoImpl.java
aProjeto/aProjetoNegocio/aNegocioEjb/src/main/java/com/poc/ejb/impl/: HelloWorldBean.java
aProjeto/aProjetoNegocio/aNegocioEjb/src/main/java/com/poc/infra/cdi/: DatabaseProducer.java  LoggerProducer.java
aProjeto/aProjetoNegocio/aNegocioEjb/src/main/java/com/poc/service/: EmpresaService.java  PessoaService.java
aProjeto/aProjetoNegocio/aNegocioEjb/src/main/java/com/poc/service/impl/: CartaoCreditoServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  ContaBancariaServiceImpl.java  ContaServiceImpl.java  EmpresaServiceImpl.java  EntregadorServiceImpl.java  FormaPgtoServiceImpl.java  ItemPedidoServiceImpl.java  LancamentoServiceImpl.java  PedidoServiceImpl.java  PessoaServiceImpl.java  ProdutoServiceImpl.java
aProjeto/aProjetoRest/: pom.xml
aProjeto/aProjetoRest/aRestApp/: pom.xml
aProjeto/aProjetoRest/aRestApp/src/main/java/com/poc/rest/resource/: ApplicationConfig.java  MOXyJsonContextResolver.java  PessoaResource.java
aProjeto/aProjetoRest/aRestClient/: pom.xml
aProjeto/aProjetoRest/aRestEar/: pom.xml
aProjeto/aProjetoWeb/: .project  pom.xml
aProjeto/aProjetoWeb/aWebApp/: .project  pom.xml
aProjeto/aProjetoWeb/aWebApp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
aProjeto/aProjetoWeb/aWebApp/src/main/java/com/poc/converter/: ClienteConverter.java  ListIndexConverter.java  ProdutoConverter.java
aProjeto/aProjetoWeb/aWebApp/src/main/java/com/poc/filters/: LoginFilter.java
aProjeto/aProjetoWeb/aWebApp/src/main/java/com/poc/listeners/: CustomExceptionHandler.java  LifeCyclePhaseListener.java  SessionListener.java
aProjeto/aProjetoWeb/aWebApp/src/main/java/com/poc/mbeans/: BaseBean.java  ClienteBean.java  EmpresaBean.java  EntregadorBean.java  FormaPgtoBean.java  HelloManagedBean.java  LoginBean.java  PessoaBean.java  ProdutoBean.java
aProjeto/aProjetoWeb/aWebApp/src/main/java/com/poc/util/: ApplicationResources.java  ConstantesWeb.java  FacesUtil.java  ListIndexConverter.java  MessageUtils.java  SessionManager.java
aProjeto/aProjetoWeb/aWebApp/src/main/resources/: log4j2.xml  messages.properties
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/: index.html
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/pages/: index.xhtml  login.xhtml
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/pages/cliente/: lista.xhtml
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/pages/comum/: error.xhtml
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/pages/comum/CVS/: Entries  Repository  Root
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/pages/empresa/: lista.xhtml
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/pages/entregador/: lista.xhtml
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/pages/forma_pgto/: lista.xhtml
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/pages/fragmentos/: menuPadrao.xhtml
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/pages/layout/: layout.xhtml
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/pages/layout/CVS/: Entries  Repository
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/pages/layout/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/pages/pedido/: lista.xhtml
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/pages/pessoa/: cadastro.xhtml  lista.xhtml  loginBootstrap.xhtml
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/pages/pessoa/CVS/: Entries  Repository  Tag
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/pages/produto/: lista.xhtml
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/resources/bootstrap/css/: bootstrap.css
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/resources/default/: poc_TESTE_GIT.css
aProjeto/aProjetoWeb/aWebApp/src/main/webapp/resources/default/js/: com.jquery.limit.js
aProjeto/aProjetoWeb/aWebEar/: .project  pom.xml
(+16 files in other folders)
