<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.poc.projeto</groupId>
	<artifactId>aProjeto</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Projeto</name>

	<modules>
		<module>aProjetoNegocio</module>
		<module>aProjetoWeb</module>
	</modules>

	<properties>
		<!-- Geral -->
		<java.version>1.7</java.version>
		<java.ee.version>7</java.ee.version>
		<encoding>ISO-8859-1</encoding>
		<org.hibernate.version>4.2.0.Final</org.hibernate.version>
		
		<!-- Deploy Glassfish -->
		<local.glassfish.home>C:\\java\\glassfish-4.1\\glassfish4\\glassfish</local.glassfish.home>
		<local.glassfish.user>admin</local.glassfish.user>
		<local.glassfish.domain>domain1</local.glassfish.domain>
		<local.glassfish.passfile>
			${local.glassfish.home}\\domains\\${local.glassfish.domain}\\config\\domain-passwords
		</local.glassfish.passfile>
		
		<!-- Deploy Weblogic -->
		<!-- <wls.stage>true</wls.stage> -->
		<!-- <wls.verbose>true</wls.verbose> -->
		<!-- <wls.middlewareHome>${env.MW_HOME}</wls.middlewareHome> -->
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<!-- <warSourceDirectory>WebContent</warSourceDirectory> no lugar de 
							src/main/webapp -->
						<warSourceExcludes>WEB-INF/lib/**/*.jar</warSourceExcludes>
						<archive>
							<manifestEntries>
								<Implementation-Version>${project.version}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<encoding>${encoding}</encoding>
						<version>${java.ee.version}</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<!-- <earSourceDirectory>EarContent</earSourceDirectory> no lugar de 
							src/main/application -->
						<earSourceExcludes>classes/**, lib/**</earSourceExcludes>
						<archive>
							<manifestEntries>
								<Implementation-Version>${project.version}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<archive>
							<manifestEntries>
								<Implementation-Version>${project.version}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Version>${project.version}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- GLASSFISH PLUGIN -->
				<plugin>
					<groupId>org.glassfish.maven.plugin</groupId>
					<artifactId>maven-glassfish-plugin</artifactId>
					<version>2.1</version>
<!-- 					<inherited>false</inherited> -->

					<configuration>
<!-- 						<glassfishDirectory>C:\\java\\glassfish-4.1\\glassfish4\\glassfish</glassfishDirectory>						 -->
						<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
<!-- 						<user>admin</user> -->
						<user>${local.glassfish.user}</user>
						<adminPassword>admin</adminPassword>
<!-- 						<passwordFile>${local.glassfish.passfile}</passwordFile> -->
						<autoCreate>true</autoCreate>
						<debug>true</debug>
						<echo>true</echo>
						<terse>true</terse>
						<domain>
							<name>domain1</name>
							<adminPort>4848</adminPort>
							<httpPort>8081</httpPort>
							<httpsPort>8901</httpsPort>
							<iiopPort>3700</iiopPort>
							<jmsPort>7676</jmsPort>
							<reuse>false</reuse>
						</domain>
						<components>
							<component>
								<name>${project.build.finalName}</name>
								<artifact>
									${project.build.directory}/${project.build.finalName}.ear
								</artifact>
							</component>
						</components>
					</configuration>
					<executions>
						<execution>
							<id>glassfish-deploy</id>
							<phase>install</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>copy</id> -->
					<!-- <phase>generate-sources</phase> -->
					<!-- <goals> -->
					<!-- <goal>copy</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <artifactItems> -->
					<!-- <artifactItem> -->
					<!-- <groupId>br.gov.dataprev.sibe2</groupId> -->
					<!-- <artifactId>messages</artifactId> -->
					<!-- <version>${Sibe2Message.version}</version> -->
					<!-- <type>properties</type> -->
					<!-- <outputDirectory>src/main/resources/br/gov/dataprev/sibe2/resources</outputDirectory> -->
					<!-- <destFileName>messages.properties</destFileName> -->
					<!-- </artifactItem> -->
					<!-- </artifactItems> -->
					<!-- <overWriteReleases>true</overWriteReleases> -->
					<!-- <overWriteSnapshots>true</overWriteSnapshots> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- </executions> -->
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>descriptor</id> -->
					<!-- <phase>process-classes</phase> -->
					<!-- <configuration> -->
					<!-- <target> -->
					<!-- <echo message="Gerando descriptor EJB Weblogic" /> -->
					<!-- <taskdef -->
					<!-- classname="br.gov.dataprev.infra.ant.weblogic.WeblogicGlobalEJBNameTask" -->
					<!-- name="weblogic.gen.descriptor"> -->
					<!-- <classpath> -->
					<!-- <path refid="maven.compile.classpath" /> -->
					<!-- <pathelement path="${project.build.directory}" /> -->
					<!-- </classpath> -->
					<!-- </taskdef> -->
					<!-- <weblogic.gen.descriptor -->
					<!-- applicationName="${project.parent.artifactId}" -->
					<!-- ejbBuildDirectory="${project.build.directory}" -->
					<!-- stopBuildOnDuplicates="true" -->
					<!-- weblogicEjbJarFileOutputPath="${project.build.directory}/classes/META-INF/weblogic-ejb-jar.xml" 
						/> -->
					<!-- </target> -->
					<!-- </configuration> -->
					<!-- <goals> -->
					<!-- <goal>run</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
				</plugin>

				<!-- WebLogic Plugin -->
				<!-- <plugin> -->
				<!-- <groupId>com.oracle.weblogic</groupId> -->
				<!-- <artifactId>wls-maven-plugin</artifactId> -->
				<!-- <version>12.1.1.0</version> -->
				<!-- <configuration> -->
				<!-- <name>${project.build.finalName}</name> -->
				<!-- <user>${wls.user}</user> -->
				<!-- <password>${wls.password}</password> -->
				<!-- <upload>${wls.upload}</upload> -->
				<!-- <remote>${wls.remote}</remote> -->
				<!-- <stage>${wls.stage}</stage> -->
				<!-- <verbose>${wls.verbose}</verbose> -->
				<!-- <adminurl>${wls.adminurl}</adminurl> -->
				<!-- <targets>${wls.targets}</targets> -->
				<!-- <middlewareHome>${wls.middlewareHome}</middlewareHome> -->
				<!-- </configuration> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>weblogic-deploy</id> -->
				<!-- <phase>install</phase> -->
				<!-- <goals> -->
				<!-- <goal>deploy</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->

				<!-- <plugin> -->
				<!-- <groupId>org.glassfish.maven.plugin</groupId> -->
				<!-- <artifactId>maven-glassfish-plugin</artifactId> -->
				<!-- <version>2.1</version> -->
				<!-- <inherited>false</inherited> -->

				<!-- <configuration> -->
				<!-- <glassfishDirectory>C:\\glassfish3\\glassfish</glassfishDirectory> -->
				<!-- <user>admin</user> -->
				<!-- <adminPassword>admin</adminPassword> -->
				<!-- <autoCreate>true</autoCreate> -->
				<!-- <debug>true</debug> -->
				<!-- <echo>false</echo> -->
				<!-- <terse>true</terse> -->
				<!-- <domain> -->
				<!-- <name>domain1</name> -->
				<!-- <adminPort>4848</adminPort> -->
				<!-- <httpPort>8181</httpPort> -->
				<!-- <httpsPort>8282</httpsPort> -->
				<!-- <iiopPort>3700</iiopPort> -->
				<!-- <jmsPort>7676</jmsPort> -->
				<!-- <reuse>false</reuse> -->
				<!-- </domain> -->
				<!-- <components> -->
				<!-- <component> -->
				<!-- <name>${project.artifactId}</name> -->
				<!-- <artifact> -->
				<!-- ${project.build.directory}/${project.artifactId}.war -->
				<!-- </artifact> -->
				<!-- </component> -->
				<!-- </components> -->
				<!-- </configuration> -->
				<!-- </plugin> -->

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Container Libraries -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>compile</scope>
			</dependency>


			<!-- <dependency> -->
			<!-- <groupId>javax.persistence</groupId> -->
			<!-- <artifactId>persistence-api</artifactId> -->
			<!-- <version>1.0</version> -->
			<!-- <scope>provided</scope> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>javax.enterprise</groupId> -->
			<!-- <artifactId>cdi-api</artifactId> -->
			<!-- <version>1.0</version> -->
			<!-- <scope>provided</scope> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>javax.jms</groupId> -->
			<!-- <artifactId>jms-api</artifactId> -->
			<!-- <version>1.1</version> -->
			<!-- <scope>provided</scope> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>javax.activation</groupId> -->
			<!-- <artifactId>activation</artifactId> -->
			<!-- <version>1.1.1</version> -->
			<!-- <scope>provided</scope> -->
			<!-- </dependency> -->

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${org.hibernate.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Outros -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<scope>provided</scope>
			</dependency>

			<!-- Reports -->
			<dependency>
				<groupId>jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>3.5.3</version>
				<scope>provided</scope>
			</dependency>

			<!-- JSF libs -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.faces</artifactId>
				<version>2.2.2</version>
				<scope>provided</scope>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>com.sun.faces</groupId> -->
			<!-- <artifactId>jsf-api</artifactId> -->
			<!-- <version>2.1.2</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>com.sun.faces</groupId> -->
			<!-- <artifactId>jsf-impl</artifactId> -->
			<!-- <version>2.1.2</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>5.0</version>
			</dependency>

			<dependency>
				<groupId>
				org.apache.myfaces.tomahawk
			</groupId>
				<artifactId>tomahawk20</artifactId>
				<version>1.1.14</version>
				<scope>compile</scope>
			</dependency>

			<!-- JAXB Libraries -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>javax.xml.stream</groupId>
					</exclusion>
					<exclusion>
						<artifactId>activation</artifactId>
						<groupId>javax.activation</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.1.12</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Log Libraries -->

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.0.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.0.2</version>
			</dependency>

			<!-- Oracle Libraries -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3.0</version>
				<scope>runtime</scope>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>com.oracle</groupId> -->
			<!-- <artifactId>oc4jclient</artifactId> -->
			<!-- <version>10.1.3.3.0</version> -->
			<!-- <scope>runtime</scope> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>oracle.ias.opmn</groupId> -->
			<!-- <artifactId>optic</artifactId> -->
			<!-- <version>10.1.3.3</version> -->
			<!-- <scope>runtime</scope> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>toplink.essentials</groupId> -->
			<!-- <artifactId>toplink-essentials</artifactId> -->
			<!-- <version>2.0-38</version> -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>javax.persistence</groupId> -->
			<!-- <artifactId>persistence-api</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
			<!-- </dependency> -->

			<!-- JPA for Java EE application servers -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.0.0</version>
			</dependency>

			<!-- WEBLOGIC clients -->
			<!-- <dependency> -->
			<!-- <groupId>com.oracle.weblogic</groupId> -->
			<!-- <artifactId>wlfullclient</artifactId> -->
			<!-- <version>12.1.1.0</version> -->
			<!-- </dependency> -->

			<!-- Other Libraries -->
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.4</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.21</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.2-FINAL</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.octo.captcha</groupId>
				<artifactId>jcaptcha-all</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- Test Libraries -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.8.1.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.9.1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-multipart</artifactId>
				<version>1.9</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.9</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
<!-- 	<pluginRepositories> -->
<!--         <pluginRepository> -->
<!-- 				<id>maven.java.net</id> -->
<!-- 				<name>Java.net Maven2 Repository</name> -->
<!-- 				<url>http://download.java.net/maven/2</url> -->
<!-- 		</pluginRepository> -->
<!--     </pluginRepositories> -->
</project>