<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.poc.projeto</groupId>
		<artifactId>aProjetoRest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>aRestApp</artifactId>
	<packaging>war</packaging>
	<name>Rest - App</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Client do Módulo de Negócio -->
		<!-- <dependency> -->
		<!-- <groupId>${project.groupId}</groupId> -->
		<!-- <artifactId>aNegocioClient</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- </dependency> -->

		<!-- Módulo de Negócio -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aNegocioEjb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Client do Serviço Rest -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aRestClient</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Java EE API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<!-- Jersey - Ref. Impl. já contida no glassfish -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.22.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- if you are using Jersey client specific features without the server 
			side -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Provider para JSON no Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.22</version>
		</dependency>

		<!-- Jackson Provider para JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.6.2</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jersey.media</groupId> -->
		<!-- <artifactId>jersey-media-json-jackson</artifactId> -->
		<!-- <version>2.22.1</version> -->
		<!-- </dependency> -->

		<!-- Apache CXF -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-frontend-jaxrs</artifactId> -->
		<!-- <version>3.0.0-milestone1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-rs-client</artifactId> -->
		<!-- <version>3.0.0-milestone1</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

</project>