<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>aProjeto</artifactId>
		<groupId>com.poc.projeto</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>aProjetoNegocio</artifactId>
	<packaging>pom</packaging>
	<name>Negocio</name>

	<modules>
		<module>aNegocioEjb</module>
		<module>aNegocioClient</module>
		<module>aNegocioEar</module>
	</modules>
</project>